<!DOCTYPE html>
<html lang="en">

 
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
 <title>Macedonia Sda Church</title>

<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.svg">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">

<link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
<link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">

<link rel="stylesheet" href="assets/plugins/select2/css/select2.min.css">

<link rel="stylesheet" href="assets/plugins/feather/feather.css">

<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

<div class="main-wrapper">

<header class="header header-page">
<div class="header-fixed">
<nav class="navbar navbar-expand-lg header-nav scroll-sticky">
<div class="container header-border">
<div class="navbar-header">
<a id="mobile_btn" href="javascript:void(0);">
<span class="bar-icon">
<span></span>
<span></span>
<span></span>
</span>
</a>
<a href="index.html" class="navbar-brand logo">
<img src="assets/img/logo/logo-five.png" class="img-fluid" alt="Logo">
</a>
</div>
<div class="main-menu-wrapper">
<div class="menu-header">
<a href="index.html" class="menu-logo">
<img src="assets/img/logo/logo.png" class="img-fluid" alt="Logo">
</a>
<a id="menu_close" class="menu-close" href="javascript:void(0);">
<i class="fas fa-times"></i>
</a>
</div>
<ul class="main-nav">
<li class="has-submenu active">
<a href="index.html">Home <i class="fas fa-chevron-down"></i></a>
<ul class="submenu">
<li><a href="#Events">Latest News & Events</a></li>
<li><a href="#Worship">Worship Services</a></li>
<li><a href="#History">About Us/Church History</a></li>
<li><a href="#Ministries">Ministries</a></li>
<li><a href="#Archive">Archive</a></li>
<li><a href="index-three.html">Special Messages</a></li>
<li><a href="index-three.html">Testimonials</a></li>
<li><a href="#Leaders">Church Leaders</a></li>
<li><a href="#Developments">Church Development Projects</a></li>
<li><a href="#Blogs">Latest Blogs</a></li>
</ul>
</li>
<li class="has-submenu">
<a href>User/Staff Section <i class="fas fa-chevron-down"></i></a>
<ul class="submenu">
<li><a href="under-construction.html">Dashboard</a></li>
<li class="has-submenu">
<a href="coming-soon.html">All Users/Staffs</a></a>
<ul class="submenu">
<li><a href="come-soon.html">List</a></li>
<li><a href="come-soon.html">Grid</a></li>
</ul>
</li>
<li><a href="login.html">Login / SignUp</a></li>

</ul>
</li>
<li class="has-submenu">
<a href>Member/Diaspora Section <i class="fas fa-chevron-down"></i></a>
<ul class="submenu first-submenu">
<li class="has-submenu ">
<a href="come-soon.html">All Members and Diasporas</a>
<ul class="submenu">
<li><a href="come-soon.html">List</a></li>
<li><a href="come-soon.html">Grid</a></li>
</ul>
</li>
<li><a href="login.html">Login / SignUp</a></li>


</ul>
</li>
<li class="has-submenu">
<a href>Pages <i class="fas fa-chevron-down"></i></a>
<ul class="submenu">
<li><a href="Library.html">Library</a></li>
<li><a href="pricing-plan.html">Ministries</a></li>
<li><a href="Church-History.html">About Us / History</a></li>

<li><a href="faq.html">FAQ</a></li>
<li><a href="support.html">Contact Us</a></li>
<li><a href="come-soon.html">Volunteer Opportunities</a></li>
<li><a href="Event-lists.html">News and Events</a></li>
<li><a href="Mission.html">Statement of Faith</a></li>
<li><a href="term-condition.html">Terms and Conditions</a></li>
<li><a href="privacy-policy.html">Data Privacy</a></li>
<li><a href="checkout.html">Donate</a></li>
</ul>
</li>
<li class="has-submenu">
<a href>Blogs <i class="fas fa-chevron-down"></i></a>
<ul class="submenu">
<li><a href="blog-masonry.html">Blog Masonry</a></li>

</ul>
</li>
</ul>
</div>
<ul class="nav header-navbar-rht header-navbar-five">
<li class="nav-item">
<a class="login-five" href="login.html">Login</a>
</li>
<li class="nav-item">
<a class="signup-five" href="register.html">Signup</a>
</li>
</ul>
</div>
</nav>
</div>
</header>


<div class="breadcrumb-bar">
<div class="container">
<div class="row">
<div class="col-md-12 col-12">
<div class="breadcrumb-list">
<nav aria-label="breadcrumb" class="page-breadcrumb">
<ol class="breadcrumb">
<li class="breadcrumb-item"><a href="index.html">Home</a></li>
<li class="breadcrumb-item" aria-current="page">Courses</li>
<li class="breadcrumb-item active" aria-current="page">All Books</li>
</ol>
</nav>
</div>
</div>
</div>
</div>
</div>


<section class="course-content">
<div class="container">
<div class="row">
<div class="col-lg-9">

<div class="showing-list">
<div class="row">
<div class="col-lg-6">
<div class="d-flex align-items-center">
<div class="view-icons">
<a href="Library.html" class="grid-view active"><i class="feather-grid"></i></a>
<a href="Library.html" class="list-view"><i class="feather-list"></i></a>
</div>
<div class="show-result">
<h4>Showing 1-9 of 50 results</h4>
</div>
</div>
</div>
<div class="col-lg-6">
<div class="show-filter add-course-info">
<form action="#">
<div class="row gx-2 align-items-center">
<div class="col-md-6 col-item">
<div class=" search-group">
<i class="feather-search"></i>
<input type="text" class="form-control" placeholder="Search our books">
</div>
</div>
<div class="col-md-6 col-lg-6 col-item">
<div class="form-group select-form mb-0">
<select class="form-select select" id="sel1" name="sellist1">
<option>Newly published </option>
<option>published 1</option>
<option>published 2</option>
<option>published 3</option>
</select>
</div>
</div>
</div>
</form>
</div>
</div>
</div>
</div>

<div class="row">
<div class="col-lg-4 col-md-6 d-flex">
<div class="course-box course-design d-flex ">
<div class="product">
<div class="product-img">
<a href="#">
<img class="img-fluid" alt src="assets/img/library/Adventist1.jpeg">
</a>
<div class="price">
<h3>Free <span>Ksh 300</span></h3>
</div>
</div>
<div class="product-content">
<div class="course-group d-flex">
<div class="course-group-img d-flex">
<a href="#"><img src="assets/img/user/user1.jpg" alt class="img-fluid"></a>
<div class="course-name">
<h4><a href="#">Christina R</a></h4>
<p>Author</p>
</div>
</div>
<div class="course-share d-flex align-items-center justify-content-center">
<a href="#rate"><i class="fa-regular fa-heart"></i></a>
</div>
</div>
<h3 class="title"><a href="course-details.html">Why be Adventist?</a></h3>
<div class="course-info d-flex align-items-center">
<div class="rating-img d-flex align-items-center">
<img src="assets/img/icon/icon-01.svg" alt>
<p>223 pages</p>
</div>
<div class="course-view d-flex align-items-center">
<img src="assets/img/icon/icon-02.svg" alt>
<p>Published year: 2010</p>
</div>
</div>
<div class="rating">
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star"></i>
<span class="d-inline-block average-rating"><span>4.0</span> (15)</span>
</div>
<div class="all-btn all-category d-flex align-items-center">
<a href="#" class="btn btn-primary">Download NOW</a>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6 d-flex">
<div class="course-box course-design d-flex ">
<div class="product">
<div class="product-img">
<a href="#">
<img class="img-fluid" alt src="assets/img/library/Daniel.jpg">
</a>
<div class="price">
<h3>Free <span>Ksh 800</span></h3>
</div>
</div>
<div class="product-content">
<div class="course-group d-flex">
<div class="course-group-img d-flex">
<a href="#"><img src="assets/img/user/user2.jpg" alt class="img-fluid"></a>
<div class="course-name">
<h4><a href="#">Christian Edwardson</a></h4>
<p>Author</p>
</div>
</div>
<div class="course-share d-flex align-items-center justify-content-center">
<a href="#rate"><i class="fa-regular fa-heart"></i></a>
</div>
</div>
<h3 class="title"><a href="#">Daniel Prophecy</a></h3>
<div class="course-info d-flex align-items-center">
<div class="rating-img d-flex align-items-center">
<img src="assets/img/icon/icon-01.svg" alt>
<p>412 pages</p>
</div>
<div class="course-view d-flex align-items-center">
<img src="assets/img/icon/icon-02.svg" alt>
<p>Published year: 2012</p>
</div>
</div>
<div class="rating">
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star"></i>
<span class="d-inline-block average-rating"><span>4.0</span> (15)</span>
</div>
<div class="all-btn all-category d-flex align-items-center">
<a href="#" class="btn btn-primary">Download NOW</a>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6 d-flex">
<div class="course-box course-design d-flex ">
<div class="product">
<div class="product-img">
<a href="#">
<img class="img-fluid" alt src="assets/img/library/Christ1.jpeg">
</a>
<div class="price">
<h3 class="free-color">FREE</h3>
</div>
</div>
<div class="product-content">
<div class="course-group d-flex">
<div class="course-group-img d-flex">
<a href="#"><img src="assets/img/library/Elen1.jpeg" alt class="img-fluid"></a>
<div class="course-name">
<h4><a href="#">Elen G. White</a></h4>
<p>Author</p>
</div>
</div>
<div class="course-share d-flex align-items-center justify-content-center">
<a href="#rate"><i class="fa-regular fa-heart"></i></a>
</div>
</div>
<h3 class="title"><a href="#">Steps to Christ</a></h3>
<div class="course-info d-flex align-items-center">
<div class="rating-img d-flex align-items-center">
<img src="assets/img/icon/icon-01.svg" alt>
<p>835 pages</p>
</div>
<div class="course-view d-flex align-items-center">
<img src="assets/img/icon/icon-02.svg" alt>
<p>Published year: 1898</p>
</div>
</div>
<div class="rating">
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star"></i>
<span class="d-inline-block average-rating"><span>4.0</span> (15)</span>
</div>
<div class="all-btn all-category d-flex align-items-center">
<a href="#" class="btn btn-primary">Download NOW</a>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6 d-flex">
<div class="course-box course-design d-flex ">
<div class="product">
<div class="product-img">
<a href="#">
<img class="img-fluid" alt src="assets/img/library/Controversy1.jpeg">
</a>
<div class="price">
<h3 class="free-color">FREE</h3>
</div>
</div>
<div class="product-content">
<div class="course-group d-flex">
<div class="course-group-img d-flex">
<a href="#"><img src="assets/img/library/Elen2.jpeg" alt class="img-fluid"></a>
<div class="course-name">
<h4><a href="#">Elen G. White</a></h4>
<p>Author</p>
</div>
</div>
<div class="course-share d-flex align-items-center justify-content-center">
<a href="#rate" class="active-heart"><i class="fa-regular fa-heart"></i></a>
</div>
</div>
<h3 class="title"><a href="#">The Great Controversy</a></h3>
<div class="course-info d-flex align-items-center">
<div class="rating-img d-flex align-items-center">
<img src="assets/img/icon/icon-01.svg" alt>
<p>678 pages</p>
</div>
<div class="course-view d-flex align-items-center">
<img src="assets/img/icon/icon-02.svg" alt>
<p>Published year: 1888</p>
</div>
</div>
<div class="rating">
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star"></i>
<span class="d-inline-block average-rating"><span>4.0</span> (15)</span>
</div>
<div class="all-btn all-category d-flex align-items-center">
<a href="#" class="btn btn-primary">Download NOW</a>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6 d-flex">
<div class="course-box course-design d-flex ">
<div class="product">
<div class="product-img">
<a href="#">
<img class="img-fluid" alt src="assets/img/library/Desire1.jpeg">
</a>
<div class="price">
<h3>Free</h3>
</div>
</div>
<div class="product-content">
<div class="course-group d-flex">
<div class="course-group-img d-flex">
<a href="#"><img src="assets/img/library/Elen1.jpeg" alt class="img-fluid"></a>
<div class="course-name">
<h4><a href="#">Elen G. White</a></h4>
<p>Author</p>
</div>
</div>
<div class="course-share d-flex align-items-center justify-content-center">
<a href="#rate" class="active-heart"><i class="fa-regular fa-heart"></i></a>
</div>
</div>
<h3 class="title"><a href="#">The Desire of Ages</a></h3>
<div class="course-info d-flex align-items-center">
<div class="rating-img d-flex align-items-center">
<img src="assets/img/icon/icon-01.svg" alt>
<p>835 pages</p>
</div>
<div class="course-view d-flex align-items-center">
<img src="assets/img/icon/icon-02.svg" alt>
<p>Published year: 1898</p>
</div>
</div>
<div class="rating">
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star"></i>
<span class="d-inline-block average-rating"><span>4.0</span> (15)</span>
</div>
<div class="all-btn all-category d-flex align-items-center">
<a href="#" class="btn btn-primary">Download NOW</a>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6 d-flex">
<div class="course-box course-design d-flex ">
<div class="product">
<div class="product-img">
<a href="#">
<img class="img-fluid" alt src="assets/img/library/Prophets1.jpeg">
</a>
<div class="price">
<h3>Free <span>Ksh 800</span></h3>
</div>
</div>
<div class="product-content">
<div class="course-group d-flex">
<div class="course-group-img d-flex">
<a href="#"><img src="assets/img/library/Elen1.jpeg" alt class="img-fluid"></a>
<div class="course-name">
<h4><a href="#">Elen G. White</a></h4>
<p>Author</p>
</div>
</div>
<div class="course-share d-flex align-items-center justify-content-center">
<a href="#rate" class="active-heart"><i class="fa-regular fa-heart"></i></a>
</div>
</div>
<h3 class="title"><a href="#">Patriarchs and Prophets</a></h3>
<div class="course-info d-flex align-items-center">
<div class="rating-img d-flex align-items-center">
<img src="assets/img/icon/icon-01.svg" alt>
<p>678 pages</p>
</div>
<div class="course-view d-flex align-items-center">
<img src="assets/img/icon/icon-02.svg" alt>
<p>Published year: 1888</p>
</div>
</div>
<div class="rating">
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star"></i>
<span class="d-inline-block average-rating"><span>4.0</span> (15)</span>
</div>
<div class="all-btn all-category d-flex align-items-center">
<a href="#" class="btn btn-primary">Download NOW</a>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6 d-flex">
<div class="course-box course-design d-flex ">
<div class="product">
<div class="product-img">
<a href="#">
<img class="img-fluid" alt src="assets/img/library/Redemption2.jpeg">
</a>
<div class="price">
<h3>Free <span>Ksh 800</span></h3>
</div>
</div>
<div class="product-content">
<div class="course-group d-flex">
<div class="course-group-img d-flex">
<a href="#"><img src="assets/img/library/Elen1.jpeg" alt class="img-fluid"></a>
<div class="course-name">
<h4><a href="#">Elen G. White</a></h4>
<p>Author</p>
</div>
</div>
<div class="course-share d-flex align-items-center justify-content-center">
<a href="#rate"><i class="fa-regular fa-heart"></i></a>
</div>
</div>
<h3 class="title"><a href="#">The Story of Redemption</a></h3>
<div class="course-info d-flex align-items-center">
<div class="rating-img d-flex align-items-center">
<img src="assets/img/icon/icon-01.svg" alt>
<p>432 pages</p>
</div>
<div class="course-view d-flex align-items-center">
<img src="assets/img/icon/icon-02.svg" alt>
<p>Published year: 1947</p>
</div>
</div>
<div class="rating">
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star"></i>
<span class="d-inline-block average-rating"><span>4.0</span> (15)</span>
</div>
<div class="all-btn all-category d-flex align-items-center">
<a href="#" class="btn btn-primary">Download NOW</a>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6 d-flex">
<div class="course-box course-design d-flex ">
<div class="product">
<div class="product-img">
<a href="course-details.html">
<img class="img-fluid" alt src="assets/img/library/Faith2.jpeg">
</a>
<div class="price">
<h3>Ksh 500 <span>Ksh 800</span></h3>
</div>
</div>
<div class="product-content">
<div class="course-group d-flex">
<div class="course-group-img d-flex">
<a href="#"><img src="assets/img/library/Elen1.jpeg" alt class="img-fluid"></a>
<div class="course-name">
<h4><a href="#">Elen G. White</a></h4>
<p>Author</p>
</div>
</div>
<div class="course-share d-flex align-items-center justify-content-center">
<a href="#rate"><i class="fa-regular fa-heart"></i></a>
</div>
</div>
<h3 class="title"><a href="#">The Faith I Lived By</a></h3>
<div class="course-info d-flex align-items-center">
<div class="rating-img d-flex align-items-center">
<img src="assets/img/icon/icon-01.svg" alt>
<p>384 pages</p>
</div>
<div class="course-view d-flex align-items-center">
<img src="assets/img/icon/icon-02.svg" alt>
<p>Published year: 1958</p>
</div>
</div>
<div class="rating">
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star"></i>
<span class="d-inline-block average-rating"><span>4.0</span> (15)</span>
</div>
<div class="all-btn all-category d-flex align-items-center">
<a href="#" class="btn btn-primary">Download NOW</a>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6 d-flex">
<div class="course-box course-design d-flex ">
<div class="product">
<div class="product-img">
<a href="#">
<img class="img-fluid" alt src="assets/img/library/Young1.jpeg">
</a>
<div class="price">
<h3 class="free-color">FREE</h3>
</div>
</div>
<div class="product-content">
<div class="course-group d-flex">
<div class="course-group-img d-flex">
<a href="#"><img src="assets/img/library/Elen1.jpeg" alt class="img-fluid"></a>
<div class="course-name">
<h4><a href="#">Elen G. White</a></h4>
<p>Author</p>
</div>
</div>
<div class="course-share d-flex align-items-center justify-content-center">
<a href="#rate"><i class="fa-regular fa-heart"></i></a>
</div>
</div>
<h3 class="title"><a href="#">Messages to Young People </a></h3>
<div class="course-info d-flex align-items-center">
<div class="rating-img d-flex align-items-center">
<img src="assets/img/icon/icon-01.svg" alt>
<p>448 pages</p>
</div>
<div class="course-view d-flex align-items-center">
<img src="assets/img/icon/icon-02.svg" alt>
<p>Published year: 1938</p>
</div>
</div>
<div class="rating">
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star"></i>
<span class="d-inline-block average-rating"><span>4.0</span> (15)</span>
</div>
<div class="all-btn all-category d-flex align-items-center">
<a href="#" class="btn btn-primary">Download NOW</a>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="row">
<div class="col-md-12">
<ul class="pagination lms-page">
<li class="page-item prev">
<a class="page-link" href="javascript:void(0)" tabindex="-1"><i class="fas fa-angle-left"></i></a>
</li>
<li class="page-item first-page active">
<a class="page-link" href="javascript:void(0)">1</a>
</li>
<li class="page-item">
<a class="page-link" href="javascript:void(0)">2</a>
</li>
<li class="page-item">
<a class="page-link" href="javascript:void(0)">3</a>
</li>
<li class="page-item">
<a class="page-link" href="javascript:void(0)">4</a>
</li>
<li class="page-item">
<a class="page-link" href="javascript:void(0)">5</a>
</li>
<li class="page-item next">
<a class="page-link" href="javascript:void(0)"><i class="fas fa-angle-right"></i></a>
</li>
</ul>
</div>
</div>

</div>
<div class="col-lg-3 theiaStickySidebar">
<div class="filter-clear">
<div class="clear-filter d-flex align-items-center">
<h4><i class="feather-filter"></i>Filters</h4>
<div class="clear-text">
<p>CLEAR</p>
</div>
</div>

<div class="card search-filter">
<div class="card-body">
<div class="filter-widget mb-0">
<div class="categories-head d-flex align-items-center">
<h4>Books categories</h4>
<i class="fas fa-angle-down"></i>
</div>
<div>
<label class="custom_check">
<input type="checkbox" name="select_specialist">
<span class="checkmark"></span> Devotional Books (3)
</label>
</div>
<div>
<label class="custom_check">
<input type="checkbox" name="select_specialist">
<span class="checkmark"></span> Bible Study Guides (2)
</label>
</div>
<div>
<label class="custom_check">
<input type="checkbox" name="select_specialist">
<span class="checkmark"></span> Church History (2)
</label>
</div>
<div>
<label class="custom_check">
<input type="checkbox" name="select_specialist" checked>
<span class="checkmark"></span> Missionary/Outreach (2)
</label>
</div>
<div>
<label class="custom_check">
<input type="checkbox" name="select_specialist" checked>
<span class="checkmark"></span> Inspirational/Encouragement (2)
</label>
</div>
<div>
<label class="custom_check">
<input type="checkbox" name="select_specialist">
<span class="checkmark"></span> Health (2)
</label>
</div>
<div>
<label class="custom_check">
<input type="checkbox" name="select_specialist">
<span class="checkmark"></span> Biographies/Autobiographies (3)
</label>
</div>
<div>
<label class="custom_check mb-0">
<input type="checkbox" name="select_specialist">
<span class="checkmark"></span> Theology/Doctrinal Books (2)
</label>
</div>
</div>
</div>
</div>


<div class="card search-filter">
<div class="card-body">
<div class="filter-widget mb-0">
<div class="categories-head d-flex align-items-center">
<h4>Major Authors</h4>
<i class="fas fa-angle-down"></i>
</div>
<div>
<label class="custom_check">
<input type="checkbox" name="select_specialist">
<span class="checkmark"></span> Elen G. White (10)
</label>
</div>
<div>
<label class="custom_check">
<input type="checkbox" name="select_specialist">
<span class="checkmark"></span> Martin Lurther (5)
</label>
</div>
<div>
<label class="custom_check">
<input type="checkbox" name="select_specialist">
<span class="checkmark"></span> John Doe (3)
</label>
</div>
<div>
<label class="custom_check mb-0">
<input type="checkbox" name="select_specialist" checked>
<span class="checkmark"></span> Nicole Brown
</label>
</div>
</div>
</div>
</div>


<div class="card search-filter ">
<div class="card-body">
<div class="filter-widget mb-0">
<div class="categories-head d-flex align-items-center">
<h4>Price</h4>
<i class="fas fa-angle-down"></i>
</div>
<div>
<label class="custom_check custom_one">
<input type="radio" name="select_specialist">
<span class="checkmark"></span> All (18)
</label>
</div>
<div>
<label class="custom_check custom_one">
<input type="radio" name="select_specialist">
<span class="checkmark"></span> Free (3)
</label>
</div>
<div>
<label class="custom_check custom_one mb-0">
<input type="radio" name="select_specialist" checked>
<span class="checkmark"></span> Paid (3)
</label>
</div>
</div>
</div>
</div>



</div>
</div>
</section>


<footer class="footer">

<div class="footer-top">
<div class="container">
<div class="row">
<div class="col-lg-4 col-md-6">

<div class="footer-widget footer-about">
<div class="footer-logo">
<img src="assets/img/logo/logo.png" alt="logo">
</div>
<div class="footer-about-content">
<p>At Macedonia SDA Church, we are dedicated to serving our community and spreading the love of Christ. Our mission is to provide a place where individuals can grow in their faith, find meaningful connections, and make a positive impact in the world. Through worship, fellowship, and outreach, we strive to reflect the teachings of Jesus Christ and share His message of hope, love, and salvation. Join us on this journey as we seek to make a difference in the lives of those around us, and together, let us shine the light of Christ in our community. Welcome to Macedonia SDA Church, where you are embraced as part of God's family.</p>
</div>
</div>

</div>
<div class="col-lg-2 col-md-6">

<div class="footer-widget footer-menu">
<h2 class="footer-title">For User/Staff</h2>
<ul>
<li><a href="login.html">Login</a></li>
<li><a href="register.html">Register</a></li>
</ul>
</div>

</div>
<div class="col-lg-2 col-md-6">

<div class="footer-widget footer-menu">
<h2 class="footer-title">For Member/Diaspora</h2>
<ul>
<li><a href="login.html">Login</a></li>
<li><a href="register.html">Register</a></li>
</ul>
</div>

</div>
<div class="col-lg-4 col-md-6">

<div class="footer-widget footer-contact">
<h2 class="footer-title">News letter</h2>
<div class="news-letter">
<form>
<input type="text" class="form-control" placeholder="Enter your email address" name="email">
</form>
</div>
<div class="footer-contact-info">
<div class="footer-address">
<img src="assets/img/icon/icon-20.svg" alt class="img-fluid">
<p> Homa Bay Town, West Ward, Olodo Village along Olodo Road, near Kosike Family<br>  P.O Box 629-40300 Homa bay  </p>
</div>
<p>
<img src="assets/img/icon/icon-19.svg" alt class="img-fluid">
<a>info@macedoniasdachurch.co.ke</a>
</p>
<p class="mb-0">
<img src="assets/img/icon/icon-21.svg" alt class="img-fluid">
+254742944297
</p>
</div>
</div>

</div>
</div>
</div>
</div>


<div class="footer-bottom">
<div class="container">

<div class="copyright">
<div class="row">
<div class="col-md-6">
<div class="privacy-policy">
<ul>
<li><a href="term-condition.html">Terms</a></li>
<li><a href="privacy-policy.html">Privacy</a></li>
</ul>
</div>
</div>
<div class="col-md-6">
<div class="copyright-text">
<p class="mb-0">&copy; 2023 Macedonia Sda Church. Designed & Developed by Leacky Otieno </p>
</div>
</div>
</div>
</div>

</div>
</div>

</footer>

</div>


<script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery-3.6.0.min.js"></script>

<script src="assets/js/bootstrap.bundle.min.js"></script>

<script src="assets/plugins/select2/js/select2.min.js"></script>

<script src="assets/plugins/theia-sticky-sidebar/ResizeSensor.js"></script>
<script src="assets/plugins/theia-sticky-sidebar/theia-sticky-sidebar.js"></script>

<script src="assets/js/script.js"></script>
</body>

 
</html>